{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 127.0.0.1 - Local Host - there are a place for usage by my pc only.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}go to GitHub and make a new project here \
{\listtext	\uc0\u8259 	}mirim adrese project roo copy mikonim az GitHub\
{\listtext	\uc0\u8259 	}dastooru git clone roo mizanim va adres rooo \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
pwd - mige to che directora hastim\
cd <directori name> - vorod be director\
cd .. - khoroje az diretor\
mkdir - baraye jade director }